# streamapi-1

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/baboshyn/stramapi/: CliGenerator.java
src/test/java/baboshyn/stramapi/: CliGeneratorTest.java
