apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    apacheCommonsVersion = '3.9'
    apacheIoVersion = '2.6'
    googleGuavaVersion = '28.1-jre'
    lombokVersion = '1.18.10'
    javaxVersion = '3.1.0'
    hamcrestVersion = '1.3'
}

test {

    useJUnitPlatform()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion
    compile group: 'com.google.guava', name: 'guava', version: googleGuavaVersion
    compile group: 'commons-io', name: 'commons-io', version: apacheIoVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: javaxVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0.1"
}